<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div id="top">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input type="text" id="num-el">
            <button id="con-btn">Convert</button>
        </div>
        <div id="bottom">
            <div class="con" id="con1">
                <h2>Length (Meter/Feet)</h2>
                <p id="ans-l">Your Answer Will Be Here</p>
            </div>
            <div class="con" id="con2">
                <h2>Volume (Liters/Gallons)</h2> 
                <p id="ans-v">Your Answer Will Be Here</p> 
            </div>
            <div class="con" id="con3">
                <h2>Mass (Kilograms/Pounds)</h2>
                <p id="ans-m">Your Answer Will Be Here</p>
            </div>
        </div>
    <script src="js/index.js"></script>
    </body>
</html>